# MicroserviceDemo1

./: INSTRUCCTIONS.txt  TECHNICAL_ASSESTMENT.txt
back_end/MicroserviceDemo.API/: Dockerfile  MicroserviceDemo.API.csproj  MicroserviceDemo.API.sln  Program.cs  Startup.cs  appsettings.json
back_end/MicroserviceDemo.API/Config/: EndpointsConfig.cs
back_end/MicroserviceDemo.API/Controllers/: CurrencyBuyController.cs  CurrencyController.cs
back_end/MicroserviceDemo.API/Extensions/: ExtensionServices.cs
back_end/MicroserviceDemo.API/Filters/: ValidatorFilter.cs
back_end/MicroserviceDemo.API/Middleware/: ExceptionMiddleware.cs
back_end/MicroserviceDemo.API/Migrations/: 20210321223755_InitialCreate.Designer.cs  20210321223755_InitialCreate.cs  VirtualMindAPPDbContextModelSnapshot.cs
back_end/MicroserviceDemo.API/Properties/: launchSettings.json
back_end/MicroserviceDemo.API/Validations/: CurrencyValidator.cs
back_end/MicroserviceDemo.Application/: MicroserviceDemo.Application.csproj
back_end/MicroserviceDemo.Application/Dtos/: CurrencyBuyDto.cs  CurrencyDto.cs
back_end/MicroserviceDemo.Application/IServices/: ICurrencyBuyService.cs  ICurrencyBuyValidationService.cs  ICurrencyService.cs
back_end/MicroserviceDemo.Application/Mapper/: MapperProfile.cs
back_end/MicroserviceDemo.Application/Services/: CurrencyBuyService.cs  CurrencyBuyValidationService.cs  CurrencyService.cs
back_end/MicroserviceDemo.Application/Validations/: CurrencyBuyValidator.cs  CurrencyValidator.cs  ValidatorMessages.cs
back_end/MicroserviceDemo.Core/: MicroserviceDemo.Core.csproj
back_end/MicroserviceDemo.Core/Context/: VirtualMindAPPDbContext.cs
back_end/MicroserviceDemo.Core/Entities/: CurrencyBuyEntity.cs  CurrencyEntity.cs
back_end/MicroserviceDemo.Core/Enums/: Currency.cs
back_end/MicroserviceDemo.Core/Exceptions/: BussinessExceptionModel.cs  BussinessMessages.cs  ErrorHandlerModel.cs  ExceptionCode.cs  GenericMessages.cs
back_end/MicroserviceDemo.Infrastructure/: MicroserviceDemo.Infrastructure.csproj
back_end/MicroserviceDemo.Infrastructure/ExtServices/: CurrencyAdapterService.cs
back_end/MicroserviceDemo.Infrastructure/IExtServices/: ICurrencyAdapterService.cs
back_end/MicroserviceDemo.Infrastructure/IRepository/: ICurrencyBuyRepository.cs  ICurrencyBuyValidationRepository.cs  ICurrencyRepository.cs
back_end/MicroserviceDemo.Infrastructure/Repository/: CurrencyBuyRepository.cs  CurrencyBuyValidationRepository.cs  CurrencyRepository.cs
back_end/MicroserviceDemo.Test/: MicroserviceDemo.Test.csproj
back_end/MicroserviceDemo.Test/Services/Currency/: CurrencyServiceTest.cs
bd-scripts/: create_database_sql_script.sql
docker-sql-server-image/: docker-compose.yml
